Requirement already satisfied: streamlit in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (1.28.1)
Requirement already satisfied: altair<6,>=4.0 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (5.3.0)
Requirement already satisfied: blinker<2,>=1.0.0 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (1.9.0)
Requirement already satisfied: cachetools<6,>=4.0 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (5.5.2)
Requirement already satisfied: click<9,>=7.0 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (8.1.8)
Requirement already satisfied: importlib-metadata<7,>=1.4 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (6.11.0)
Requirement already satisfied: numpy<2,>=1.19.3 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (1.24.3)
Requirement already satisfied: packaging<24,>=16.8 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (23.2)
Requirement already satisfied: pandas<3,>=1.3.0 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (2.2.2)
Collecting pillow<11,>=7.1.0 (from streamlit)
  Using cached pillow-10.4.0-cp311-cp311-win_amd64.whl.metadata (9.3 kB)
Collecting protobuf<5,>=3.20 (from streamlit)
  Using cached protobuf-4.25.8-cp310-abi3-win_amd64.whl.metadata (541 bytes)
Requirement already satisfied: pyarrow>=6.0 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (20.0.0)
Requirement already satisfied: python-dateutil<3,>=2.7.3 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (2.9.0.post0)
Requirement already satisfied: requests<3,>=2.27 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (2.32.4)
Requirement already satisfied: rich<14,>=10.14.0 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (13.9.4)
Requirement already satisfied: tenacity<9,>=8.1.0 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (8.5.0)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (4.14.1)
Requirement already satisfied: tzlocal<6,>=1.1 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (5.3.1)
Requirement already satisfied: validators<1,>=0.2 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (0.35.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (3.1.44)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (0.9.1)
Requirement already satisfied: tornado<7,>=6.0.3 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (6.5.1)
Requirement already satisfied: watchdog>=2.1.5 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (6.0.0)
Requirement already satisfied: jinja2 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from altair<6,>=4.0->streamlit) (3.1.3)
Requirement already satisfied: jsonschema>=3.0 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from altair<6,>=4.0->streamlit) (4.25.0)
Requirement already satisfied: toolz in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from altair<6,>=4.0->streamlit) (1.0.0)
Requirement already satisfied: colorama in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (5.0.2)
Requirement already satisfied: zipp>=0.5 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from importlib-metadata<7,>=1.4->streamlit) (3.23.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from pandas<3,>=1.3.0->streamlit) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from pandas<3,>=1.3.0->streamlit) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil<3,>=2.7.3->streamlit) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from requests<3,>=2.27->streamlit) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from requests<3,>=2.27->streamlit) (2.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from requests<3,>=2.27->streamlit) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from requests<3,>=2.27->streamlit) (2025.7.14)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from rich<14,>=10.14.0->streamlit) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from rich<14,>=10.14.0->streamlit) (2.19.2)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from jinja2->altair<6,>=4.0->streamlit) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.26.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\win10 user\appdata\local\programs\python\python311\lib\site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit) (0.1.2)
Using cached pillow-10.4.0-cp311-cp311-win_amd64.whl (2.6 MB)
Using cached protobuf-4.25.8-cp310-abi3-win_amd64.whl (413 kB)
Installing collected packages: protobuf, pillow
  Attempting uninstall: protobuf
    Found existing installation: protobuf 6.31.1
    Uninstalling protobuf-6.31.1:
      Successfully uninstalled protobuf-6.31.1
  Attempting uninstall: pillow
    Found existing installation: pillow 11.3.0
    Uninstalling pillow-11.3.0:
      Successfully uninstalled pillow-11.3.0

Successfully installed pillow-10.4.0 protobuf-4.25.8
